<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/v1_widget_titlebar" />

    <app.yhpl.kit.widget.XViewPager
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:canScroll="true" >
    </app.yhpl.kit.widget.XViewPager>

    <com.viewpagerindicator.TabPageIndicator
        android:id="@id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_tab_height"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_home_tab" >
    </com.viewpagerindicator.TabPageIndicator>

</LinearLayout>