<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v1_empty_view" >

    <FrameLayout
        android:id="@id/emptyview_hint_above"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@id/emptyview_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/v1_icon_error"
            android:visibility="gone" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emptyview_hint_above"
        android:layout_centerHorizontal="true" >

        <ProgressBar
            android:id="@id/emptyview_progress"
            style="@style/Common.Progress"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@id/emptyview_hint"
            style="@style/EmptyView.Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/emptyview_progress" />
    </RelativeLayout>

</RelativeLayout>