<?xml version="1.0" encoding="utf-8"?>
<app.yhpl.news.adapter.presenter.NewsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/v1_selector_rectangle_white_gray"
    android:minHeight="80dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageView
        android:id="@id/ext_icon"
        android:layout_width="74dp"
        android:layout_height="54dp"
        android:layout_centerVertical="true"
        android:background="#dddddd"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ext_icon" >

        <TextView
            android:id="@id/ext_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1111111111111"
            android:textColor="#2F2F2F"
            android:textSize="15dp" />

        <TextView
            android:id="@id/ext_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ext_lable"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="1111111111111"
            android:textColor="#828282"
            android:textSize="12dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/line" />

</app.yhpl.news.adapter.presenter.NewsView>